{
  "name": "ws-masking",
  "description": "",
  "version": "0.0.1",
  "type": "commonjs",
  "author": "tsctx",
  "license": "MIT",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./types/index.d.ts",
  "readme": "README.md",
  "exports": {
    ".": [
      {
        "types": "./types/index.d.ts",
        "default": "./index.js"
      }
    ],
    "./wasm": [
      {
        "types": "./types/wasm.d.ts",
        "default": "./wasm.js"
      }
    ],
    "./wasm-sync": [
      {
        "types": "./types/wasm-sync.d.ts",
        "default": "./wasm-sync.js"
      }
    ],
    "./js": [
      {
        "types": "./types/js.d.ts",
        "default": "./js.js"
      }
    ]
  },
  "files": [
    "LICENSE.txt",
    "README.md",
    "assets/*.js",
    "index.js",
    "wasm-sync.js",
    "wasm.js",
    "initialize.js",
    "js.js",
    "default.js",
    "initialize-wasm-sync.js",
    "types/**/*.ts"
  ],
  "typesVersions": {
    "*": {
      "wasm": ["./types/wasm.d.ts"],
      "wasm-sync": ["./types/wasm-sync.d.ts"],
      "js": ["./types/js.d.ts"]
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/node": "^22.1.0",
    "bufferutil": "^4.0.8",
    "mitata": "^0.1.11",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "yarn build:types",
    "prebuild:types": "node ./scripts/pretypes.mjs",
    "build:types": "tsc -p ./tsconfig.types.json",
    "lint": "biome lint ./",
    "lint:ci": "biome ci --formatter-enabled=true --linter-enabled=true ./",
    "lint:tsc": "tsc --noEmit",
    "lint:fix": "biome lint --write --unsafe ./",
    "format": "biome format ./",
    "format:fix": "biome format --write ./"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsctx/ws-masking.git"
  },
  "bugs": {
    "url": "https://github.com/tsctx/ws-masking/issues"
  }
}
